================================================================================
                    PANDUAN INSTALASI - QUICK COUNT SYSTEM
                    Aplikasi Hitung Cepat Pemilihan
================================================================================

Versi: 2.1.0
Terakhir Update: 30 November 2025

================================================================================
                         DAFTAR ISI
================================================================================

1. Persyaratan Sistem
2. Instalasi di Windows dengan XAMPP
3. Instalasi di Web Server (cPanel/VPS)
4. Membuat User Pertama
5. Konfigurasi Aplikasi
6. Troubleshooting
7. Keamanan Produksi

================================================================================
                    1. PERSYARATAN SISTEM
================================================================================

MINIMUM REQUIREMENTS:
- PHP versi 7.4 atau lebih tinggi (disarankan PHP 8.0+)
- MySQL 5.7 / MariaDB 10.3 atau lebih tinggi
- Web Server: Apache atau Nginx
- Browser modern (Chrome, Firefox, Edge, Safari)

PHP EXTENSIONS YANG DIPERLUKAN:
- mysqli
- pdo_mysql
- gd (untuk upload gambar)
- mbstring
- json
- session

================================================================================
                    2. INSTALASI DI WINDOWS DENGAN XAMPP
================================================================================

LANGKAH 1: Install XAMPP
─────────────────────────
1. Download XAMPP dari https://www.apachefriends.org/
2. Jalankan installer, pilih komponen: Apache, MySQL, PHP, phpMyAdmin
3. Install ke direktori default: C:\xampp

LANGKAH 2: Jalankan XAMPP
─────────────────────────
1. Buka XAMPP Control Panel
2. Start Apache dan MySQL

LANGKAH 3: Copy File Aplikasi
─────────────────────────────
1. Download/extract file aplikasi Quick Count
2. Copy seluruh folder ke: C:\xampp\htdocs\
3. Rename folder menjadi: quickcount
   Hasil: C:\xampp\htdocs\quickcount\

LANGKAH 4: Buat Database
────────────────────────
1. Buka browser: http://localhost/phpmyadmin
2. Klik tab "Databases"
3. Ketik nama database: quickcount
4. Pilih Collation: utf8mb4_general_ci
5. Klik "Create"

LANGKAH 5: Import Database
──────────────────────────
1. Di phpMyAdmin, klik database "quickcount"
2. Klik tab "Import"
3. Pilih file: quickcount.sql
4. Klik "Import"

LANGKAH 6: Konfigurasi Koneksi Database
───────────────────────────────────────
Edit file: config/database.php

<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');              // Kosong untuk XAMPP default
define('DB_NAME', 'quickcount');
?>

LANGKAH 7: Konfigurasi URL
──────────────────────────
Edit file: config/config.php

define('APP_URL', 'http://localhost/quickcount/');

LANGKAH 8: Buat User Admin Pertama
──────────────────────────────────
Lihat bagian "4. MEMBUAT USER PERTAMA" di bawah.

LANGKAH 9: Akses Aplikasi
─────────────────────────
1. Buka browser: http://localhost/quickcount/
2. Login dengan user yang sudah dibuat

================================================================================
                    3. INSTALASI DI WEB SERVER (cPanel/VPS)
================================================================================

LANGKAH 1: Upload File
──────────────────────
1. Upload file aplikasi ke public_html atau subdomain
2. Extract jika dalam format ZIP

LANGKAH 2: Buat Database MySQL
──────────────────────────────
1. Di cPanel: MySQL Databases
2. Buat database baru
3. Buat user database dengan password kuat
4. Tambahkan user ke database dengan "All Privileges"

LANGKAH 3: Import Database
──────────────────────────
1. Di phpMyAdmin, pilih database
2. Import file: quickcount.sql

LANGKAH 4: Edit Konfigurasi
───────────────────────────
Edit config/database.php:

<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'cpaneluser_dbuser');
define('DB_PASS', 'PasswordKuat123!');
define('DB_NAME', 'cpaneluser_quickcount');
?>

Edit config/config.php:

define('APP_URL', 'https://domain.com/');

LANGKAH 5: Set Permission
─────────────────────────
Set permission folder uploads/ ke 755 atau 775

LANGKAH 6: Buat User Admin
──────────────────────────
Lihat bagian "4. MEMBUAT USER PERTAMA" di bawah.

================================================================================
                    4. MEMBUAT USER PERTAMA
================================================================================

Aplikasi ini TIDAK memiliki user default untuk keamanan.
Anda harus membuat user pertama secara manual via SQL.

METODE 1: Via phpMyAdmin (Disarankan)
─────────────────────────────────────

1. Buka phpMyAdmin
2. Pilih database "quickcount"
3. Klik tab "SQL"
4. Jalankan query berikut:

-- Buat user admin pertama
INSERT INTO users (username, password, nama_lengkap, email, role, is_active) 
VALUES (
    'admin',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'Administrator',
    'admin@quickcount.local',
    'admin',
    1
);

Password default: password

PENTING: Segera ganti password setelah login pertama!

METODE 2: Via Command Line (MySQL)
──────────────────────────────────

mysql -u root -p quickcount

Lalu jalankan:

INSERT INTO users (username, password, nama_lengkap, email, role, is_active) 
VALUES (
    'admin',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'Administrator',
    'admin@quickcount.local',
    'admin',
    1
);

EXIT;

────────────────────────────────────────────────────────────────────────────────
              MEMBUAT USER DENGAN PASSWORD CUSTOM (OPSIONAL)
────────────────────────────────────────────────────────────────────────────────

Jika ingin menggunakan password berbeda, ikuti langkah berikut:

LANGKAH 1: Generate Password Hash
Buat file PHP sementara (misal: generate_hash.php):

<?php
$password = 'PasswordAnda123!';  // Ganti dengan password yang diinginkan
echo password_hash($password, PASSWORD_DEFAULT);
?>

Akses via browser: http://localhost/quickcount/generate_hash.php
Copy hasil hash yang muncul.

LANGKAH 2: Gunakan Hash untuk Insert User
Ganti hash di query SQL:

INSERT INTO users (username, password, nama_lengkap, email, role, is_active) 
VALUES (
    'admin',
    'HASH_YANG_SUDAH_DIGENERATE',
    'Administrator',
    'admin@quickcount.local',
    'admin',
    1
);

LANGKAH 3: Hapus File generate_hash.php
Jangan lupa hapus file generate_hash.php setelah selesai!

────────────────────────────────────────────────────────────────────────────────
                    DAFTAR PASSWORD HASH SIAP PAKAI
────────────────────────────────────────────────────────────────────────────────

Berikut beberapa hash password yang bisa langsung digunakan:

Password: password
Hash: $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

Password: admin123
Hash: $2y$10$Ym3OU.Rp0v2o3GKcRPZKkuQVrqZC7XNpGqBJXMPjD1H.XfJLqRXCu

Password: qcadmin2024
Hash: $2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm

CATATAN: 
- Hash di atas dibuat dengan PASSWORD_DEFAULT (bcrypt)
- Sangat disarankan untuk generate hash sendiri untuk keamanan
- Segera ganti password setelah login pertama!

────────────────────────────────────────────────────────────────────────────────
                    MEMBUAT USER OPERATOR & VIEWER
────────────────────────────────────────────────────────────────────────────────

Setelah login sebagai admin, Anda bisa membuat user lain via menu Pengguna.

Atau via SQL:

-- User Operator (bisa input suara)
INSERT INTO users (username, password, nama_lengkap, email, role, is_active) 
VALUES (
    'operator1',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'Operator Satu',
    'operator1@quickcount.local',
    'operator',
    1
);

-- User Viewer (hanya lihat)
INSERT INTO users (username, password, nama_lengkap, email, role, is_active) 
VALUES (
    'viewer1',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'Viewer Satu',
    'viewer1@quickcount.local',
    'viewer',
    1
);

================================================================================
                    5. KONFIGURASI APLIKASI
================================================================================

SETELAH LOGIN:

1. GANTI PASSWORD
   - Klik nama user di pojok kanan atas
   - Pilih "Profil Saya"
   - Ubah password

2. KONFIGURASI SISTEM
   - Buka menu "Konfigurasi"
   - Atur nama pemilihan, jenis pemilihan, tahun, logo, tema

3. PENGATURAN PER DAERAH
   - Buka menu "Pengaturan Per Daerah"
   - Atur jenis perhitungan (Quick Count/Real Count) per kabupaten
   - Atur jumlah TPS sampel jika menggunakan Quick Count

4. INPUT MASTER DATA
   Urutan: Provinsi → Kabupaten → Kecamatan → Desa → TPS → Calon

5. KELOLA TPS SAMPEL (untuk Quick Count)
   - Buka menu "TPS Sampel"
   - Pilih TPS yang menjadi sampel

================================================================================
                    6. TROUBLESHOOTING
================================================================================

MASALAH: Halaman blank/kosong
─────────────────────────────
1. Cek error log Apache
2. Aktifkan error display di config.php:
   error_reporting(E_ALL);
   ini_set('display_errors', 1);

MASALAH: Error koneksi database
───────────────────────────────
1. Periksa config/database.php
2. Pastikan MySQL service berjalan
3. Pastikan nama database benar

MASALAH: Upload gagal
─────────────────────
1. Pastikan folder uploads/ ada
2. Set permission 755 atau 775
3. Cek php.ini: upload_max_filesize

MASALAH: Login gagal padahal password benar
───────────────────────────────────────────
1. Pastikan kolom is_active = 1
2. Cek hash password sudah benar
3. Coba generate hash baru

================================================================================
                    7. KEAMANAN PRODUKSI
================================================================================

CHECKLIST SEBELUM GO-LIVE:

[ ] Ganti password admin
[ ] Matikan error display di config.php
[ ] Pasang SSL certificate (HTTPS)
[ ] Backup database rutin
[ ] Hapus file generate_hash.php jika ada
[ ] Set permission folder yang tepat
[ ] Gunakan password database yang kuat

================================================================================
                         KONTAK & DUKUNGAN
================================================================================

Repository: https://github.com/muhammadtakdir/PHP-Quick-Count

================================================================================
                         END OF INSTALLATION GUIDE
================================================================================
